.home-section
	section.articles
		background:
			image: url(../img/light4.png)
			position: center bottom
			padding-bottom: 0px
		.col-1
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.button
				background: #53A2B0
				color : white
			.home-lead
				color: black
				line-height: 2
				font:
					size: 20px	

		.article-wrap
			+clearfix
		.article-thumb
			display: block
			background: 
				size: cover
			width: 25%
			float: left
			position: relative
			overflow: hidden
			opacity: 0
			transition: all .3s ease-in-out
			&:after
				content: ""
				display: block
				padding-top: 100%
			&.is-visible
				opacity: 1
			&.is-emph
				animation-name: tada
				animation-duration: 1s
				animation-fill-mode: both

			.article-meta
				position: absolute
				background: fade-out(#53A2B0, 0.4) // Sass functionality
				top: 0
				bottom: 0
				left: 0
				right: 0
				color: white 
				padding: 10px
				transform: translate(0%, 100%) scale(0.1)
				transition: all .3s ease-in-out
				opacity: 0
				.date
					font-style: italic
					font-size: 0.8em

		.article-thumb:hover .article-meta
			opacity: 1
			transform: translate(0%, 0%) scale(1)

	@media (max-width: 640px)
		section.articles
			.col-1
				padding: 50px


@keyframes tada
  from
    transform: scale3d(1, 1, 1)
 

  10%, 20%
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
 

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
 

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
 

  to
    transform: scale3d(1, 1, 1)
 
