// .home-section
//  flex:1
 // height: 2000px
 // display: block

.home-wrap
 display: flex
 min-height: 100vh

 @media (max-width: 775px)
  display: block

 .home-section
  flex: 1

  section
   padding: 50px 0

   .flex
    display: flex 
    justify-content: center
    @media (max-width: 640px)
     display: block

    .col-1
     max-width: 300px
     margin: 0 10px
     background: pink
     @media (max-width: 640px)
      max-width: 100%


 // @media (max-width: 640px)
 //  .home-section section .flex
 //   display: block
 //   .col-1
 //    max-width: 100% 




