.home-section
	section.mentoring
		background: 
			image: url(../img/phone.jpg)
			repeat: no-repeat
			position: center bottom
			size: cover
		.col-1
			width: 100%
			// background: lightblue

			.home-cta
				color: #19A1B9

			.home-lead
				color: #fff
				line-height: 2
				font:
					size: 20px
				margin-top: 220px
				text-shadow: 2px 2px rgba(0,0,0, .5)

			.faces
				// background: pink
				margin: -50px 0
				height: calc(100% + 100px)
				padding-left: 10px

				.face
					width: 70px
					height: 70px
					border-radius: 50%
					margin-bottom: 30px
					background: 
						size: cover
						position: center
					box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
					position: relative
					// &:hover .bubble
					// 	opacity: 1

					.bubble
						// display: none
						position: absolute
						left: 100%
						bottom: 50%
						margin-left: 10px
						width: 300px
						background: rgba(0,0,0,0.8)
						color: white
						padding: 20px
						border-radius: 40px 40px 40px 5px
						border: 2px white solid
						opacity: 0
						pointer-events: none
						transition: all .4s ease-in-out
						transform: scale(0)

				.face.has-bubble-open .bubble
					opacity: 1
					transform: scale(1)
					transform-origin: bottom left


