.home-section
	section.design
		.col-1
			display: flex
			flex-direction: column
			align-items: center
			// justify-content: center
			.design-img-link
				display: block
				width: calc(50% - 10px)
				float: left
				margin: 5px
				img 
					width: 100%
					box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
			.cf 
				clear: both
				margin-bottom: 20px
