.home-section
	section.youtube
		background: 
			image: url(../img/youtube-red.jpg)
			repeat: no-repeat
			position: center bottom
			size: cover
		color: white 
		text-align: center
		.col-1
			width: 100%
			height: 350px
			display: flex
			flex-direction: column
			justify-content: center
			position: relative
			@media (max-width: 640px)
				display: block
				margin: 0
			.home-lead
				// padding: 40px
				color: #fff
				// background: rgba(0, 0, 0, 0.3)
				line-height: 2
			.button
				color: white 
				box-shadow: 0px 20px 10px -10px rgba(0,0,0,0.7)
				&:hover
					box-shadow: 0px 37px 20px -13px rgba(0,0,0,0.5)
					transform: translate(0px, -10px)
			.video-strip
				background:
					image: url(../img/kolaz.jpg)
					size: 40%
					repeat: repeat-y
					position: center 0px
				// margin: -50px 0
				// height: calc(100% + 100px)
				width: 100%
				height: calc(100% + 100px)
				margin: -50px 0
				top: 0
				position: absolute


				// background: pink

