.flex-video
		height: 0
		margin-bottom: 0.88889rem
		overflow: hidden
		padding-bottom: 56%
		position: relative
		box-shadow: 20px 20px 10px -10px rgba(0,0,0,0.7)
		@media(min-width: 900px)
			transform: scale(1.4)
.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
		height: 100%
		position: absolute
		top: 0
		width: 100%
		left: 0



