@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Josefin+Sans')
@import url('https://fonts.googleapis.com/css?family=Amatic+SC')
@import url('https://fonts.googleapis.com/css?family=Raleway')
@import url('https://fonts.googleapis.com/css?family=Dancing+Script')
body
		background-color: #eee
		font-size: 14px
		line-height: 1.6
		font-family: 'Fira Sans', sans-serif
		color: #666
		-webkit-font-smoothing: antialiased
		-webkit-text-size-adjust: 100%
