.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
		display: inline-block
		// height: 38px
		padding: 13px 15px
		color: tint(black, 10%)
		text-align: center
		font-size: 12px
		font-family: 'Raleway', sans-serif
		line-height: 1.5em
		letter-spacing: .3em
		text-transform: uppercase
		text-decoration: none
		background: white
		// border: 1px solid darkgrey
		cursor: pointer
		box-sizing: border-box
		transition: all .2 ease-in-out
		box-shadow: 0px 20px 10px -10px rgba(0,0,0,0.7)
		&:hover,
		&:focus
			box-shadow: 0px 37px 20px -13px rgba(0,0,0,0.5)
			transform: translate(0px, -10px)

		&:hover,
		&:active,
		&:focus
			// color: #333
			// border-color: #888
			outline: 0



		// text-shadow: 1px 1px rgba(0,0,0, .5)
		// white-space: nowrap
		// background-color: rgba(0,0,0, .08)
		// border-radius: 4px
